-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dense_latency_ap_fixed_ap_fixed_config11_0_0_0_0 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    data_0_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_1_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_2_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_3_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_4_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_6_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_10_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_11_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_14_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_15_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_18_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_20_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_21_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_22_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_23_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_26_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_28_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_30_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_2 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_ce : IN STD_LOGIC );
end;


architecture behav of dense_latency_ap_fixed_ap_fixed_config11_0_0_0_0 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv29_BA8 : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000000101110101000";
    constant ap_const_lv29_639 : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000000011000111001";
    constant ap_const_lv29_55A : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000000010101011010";
    constant ap_const_lv29_1FFFFAEC : STD_LOGIC_VECTOR (28 downto 0) := "11111111111111111101011101100";
    constant ap_const_lv28_FFFFE47 : STD_LOGIC_VECTOR (27 downto 0) := "1111111111111111111001000111";
    constant ap_const_lv29_54B : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000000010101001011";
    constant ap_const_lv29_33C : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000000001100111100";
    constant ap_const_lv29_1FFFFDD0 : STD_LOGIC_VECTOR (28 downto 0) := "11111111111111111110111010000";
    constant ap_const_lv29_2126 : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000010000100100110";
    constant ap_const_lv29_615 : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000000011000010101";
    constant ap_const_lv29_1FFFF407 : STD_LOGIC_VECTOR (28 downto 0) := "11111111111111111010000000111";
    constant ap_const_lv29_1FFFFBB7 : STD_LOGIC_VECTOR (28 downto 0) := "11111111111111111101110110111";
    constant ap_const_lv29_1FFFF3AD : STD_LOGIC_VECTOR (28 downto 0) := "11111111111111111001110101101";
    constant ap_const_lv29_1FFFF803 : STD_LOGIC_VECTOR (28 downto 0) := "11111111111111111100000000011";
    constant ap_const_lv29_53C : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000000010100111100";
    constant ap_const_lv29_89D : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000000100010011101";
    constant ap_const_lv29_1FFFF422 : STD_LOGIC_VECTOR (28 downto 0) := "11111111111111111010000100010";
    constant ap_const_lv29_C63 : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000000110001100011";
    constant ap_const_lv29_7BD : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000000011110111101";
    constant ap_const_lv29_1FFFFC15 : STD_LOGIC_VECTOR (28 downto 0) := "11111111111111111110000010101";
    constant ap_const_lv29_1FFFF365 : STD_LOGIC_VECTOR (28 downto 0) := "11111111111111111001101100101";
    constant ap_const_lv29_1FFFF097 : STD_LOGIC_VECTOR (28 downto 0) := "11111111111111111000010010111";
    constant ap_const_lv29_B0D : STD_LOGIC_VECTOR (28 downto 0) := "00000000000000000101100001101";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv32_1C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011100";
    constant ap_const_lv32_1B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011011";
    constant ap_const_lv18_3FDF4 : STD_LOGIC_VECTOR (17 downto 0) := "111111110111110100";
    constant ap_const_lv18_3EC12 : STD_LOGIC_VECTOR (17 downto 0) := "111110110000010010";
    constant ap_const_lv18_32A : STD_LOGIC_VECTOR (17 downto 0) := "000000001100101010";

    signal trunc_ln_reg_3207 : STD_LOGIC_VECTOR (17 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal trunc_ln708_s_reg_3212 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_1_reg_3217 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_2_reg_3222 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_3_reg_3227 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_4_reg_3232 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_5_reg_3237 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_6_reg_3242 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_7_reg_3247 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_8_reg_3252 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_9_reg_3257 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_10_reg_3262 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_11_reg_3267 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_12_reg_3272 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_13_reg_3277 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_15_reg_3282 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_18_reg_3287 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_20_reg_3292 : STD_LOGIC_VECTOR (16 downto 0);
    signal trunc_ln708_21_reg_3297 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_22_reg_3302 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_5_fu_3063_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_5_reg_3307 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_18_fu_3069_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_18_reg_3312 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_1_fu_230_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal mul_ln1118_16_fu_231_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_11_fu_232_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln1118_6_fu_2861_p1 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_3_fu_233_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln1118_2_fu_2757_p1 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_21_fu_234_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_22_fu_235_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_8_fu_236_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln1118_5_fu_2835_p1 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_5_fu_237_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln1118_3_fu_2783_p1 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_15_fu_238_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_20_fu_239_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_12_fu_240_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_4_fu_241_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_19_fu_242_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_9_fu_243_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_6_fu_244_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_14_fu_245_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_7_fu_246_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_17_fu_247_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln1118_12_fu_2962_p1 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_18_fu_248_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_23_fu_249_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_10_fu_250_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_13_fu_251_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_2_fu_252_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_fu_253_p0 : STD_LOGIC_VECTOR (17 downto 0);
    signal mul_ln1118_fu_253_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_1_fu_230_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_2_fu_252_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_3_fu_233_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_4_fu_241_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_5_fu_237_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_6_fu_244_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_7_fu_246_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_8_fu_236_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_9_fu_243_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_10_fu_250_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_11_fu_232_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_12_fu_240_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_13_fu_251_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_14_fu_245_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_15_fu_238_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_16_fu_231_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_17_fu_247_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_18_fu_248_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_19_fu_242_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_20_fu_239_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_21_fu_234_p2 : STD_LOGIC_VECTOR (27 downto 0);
    signal mul_ln1118_22_fu_235_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal mul_ln1118_23_fu_249_p2 : STD_LOGIC_VECTOR (28 downto 0);
    signal trunc_ln708_14_fu_2937_p4 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_16_fu_2968_p4 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_17_fu_2978_p4 : STD_LOGIC_VECTOR (17 downto 0);
    signal trunc_ln708_19_fu_3008_p4 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_fu_3078_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_2_fu_3087_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_3_fu_3091_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_1_fu_3082_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_7_fu_3106_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_8_fu_3111_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_6_fu_3102_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_9_fu_3116_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_4_fu_3096_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_11_fu_3128_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_13_fu_3138_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_15_fu_3147_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_16_fu_3151_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_14_fu_3142_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_20_fu_3166_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln708_fu_3075_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_21_fu_3171_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_19_fu_3162_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_22_fu_3177_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_17_fu_3156_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal add_ln703_10_fu_3122_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal acc_1_V_fu_3133_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal acc_2_V_fu_3183_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal ap_ce_reg : STD_LOGIC;
    signal ap_return_0_int_reg : STD_LOGIC_VECTOR (17 downto 0);
    signal ap_return_1_int_reg : STD_LOGIC_VECTOR (17 downto 0);
    signal ap_return_2_int_reg : STD_LOGIC_VECTOR (17 downto 0);


begin




    ap_ce_reg_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_ce_reg <= ap_ce;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                add_ln703_18_reg_3312 <= add_ln703_18_fu_3069_p2;
                add_ln703_5_reg_3307 <= add_ln703_5_fu_3063_p2;
                trunc_ln708_10_reg_3262 <= mul_ln1118_11_fu_232_p2(28 downto 11);
                trunc_ln708_11_reg_3267 <= mul_ln1118_12_fu_240_p2(28 downto 11);
                trunc_ln708_12_reg_3272 <= mul_ln1118_13_fu_251_p2(28 downto 11);
                trunc_ln708_13_reg_3277 <= mul_ln1118_14_fu_245_p2(28 downto 11);
                trunc_ln708_15_reg_3282 <= mul_ln1118_16_fu_231_p2(28 downto 11);
                trunc_ln708_18_reg_3287 <= mul_ln1118_19_fu_242_p2(28 downto 11);
                trunc_ln708_1_reg_3217 <= mul_ln1118_2_fu_252_p2(28 downto 11);
                trunc_ln708_20_reg_3292 <= mul_ln1118_21_fu_234_p2(27 downto 11);
                trunc_ln708_21_reg_3297 <= mul_ln1118_22_fu_235_p2(28 downto 11);
                trunc_ln708_22_reg_3302 <= mul_ln1118_23_fu_249_p2(28 downto 11);
                trunc_ln708_2_reg_3222 <= mul_ln1118_3_fu_233_p2(28 downto 11);
                trunc_ln708_3_reg_3227 <= mul_ln1118_4_fu_241_p2(28 downto 11);
                trunc_ln708_4_reg_3232 <= mul_ln1118_5_fu_237_p2(28 downto 11);
                trunc_ln708_5_reg_3237 <= mul_ln1118_6_fu_244_p2(28 downto 11);
                trunc_ln708_6_reg_3242 <= mul_ln1118_7_fu_246_p2(28 downto 11);
                trunc_ln708_7_reg_3247 <= mul_ln1118_8_fu_236_p2(28 downto 11);
                trunc_ln708_8_reg_3252 <= mul_ln1118_9_fu_243_p2(28 downto 11);
                trunc_ln708_9_reg_3257 <= mul_ln1118_10_fu_250_p2(28 downto 11);
                trunc_ln708_s_reg_3212 <= mul_ln1118_1_fu_230_p2(28 downto 11);
                trunc_ln_reg_3207 <= mul_ln1118_fu_253_p2(28 downto 11);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_ce_reg)) then
                ap_return_0_int_reg <= add_ln703_10_fu_3122_p2;
                ap_return_1_int_reg <= acc_1_V_fu_3133_p2;
                ap_return_2_int_reg <= acc_2_V_fu_3183_p2;
            end if;
        end if;
    end process;
    acc_1_V_fu_3133_p2 <= std_logic_vector(unsigned(add_ln703_11_fu_3128_p2) + unsigned(trunc_ln708_1_reg_3217));
    acc_2_V_fu_3183_p2 <= std_logic_vector(unsigned(add_ln703_22_fu_3177_p2) + unsigned(add_ln703_17_fu_3156_p2));
    add_ln703_10_fu_3122_p2 <= std_logic_vector(unsigned(add_ln703_9_fu_3116_p2) + unsigned(add_ln703_4_fu_3096_p2));
    add_ln703_11_fu_3128_p2 <= std_logic_vector(unsigned(trunc_ln708_4_reg_3232) + unsigned(ap_const_lv18_3EC12));
    add_ln703_13_fu_3138_p2 <= std_logic_vector(unsigned(trunc_ln708_5_reg_3237) + unsigned(trunc_ln708_6_reg_3242));
    add_ln703_14_fu_3142_p2 <= std_logic_vector(unsigned(add_ln703_13_fu_3138_p2) + unsigned(trunc_ln708_2_reg_3222));
    add_ln703_15_fu_3147_p2 <= std_logic_vector(unsigned(trunc_ln708_10_reg_3262) + unsigned(trunc_ln708_12_reg_3272));
    add_ln703_16_fu_3151_p2 <= std_logic_vector(unsigned(add_ln703_15_fu_3147_p2) + unsigned(trunc_ln708_8_reg_3252));
    add_ln703_17_fu_3156_p2 <= std_logic_vector(unsigned(add_ln703_16_fu_3151_p2) + unsigned(add_ln703_14_fu_3142_p2));
    add_ln703_18_fu_3069_p2 <= std_logic_vector(unsigned(trunc_ln708_17_fu_2978_p4) + unsigned(trunc_ln708_19_fu_3008_p4));
    add_ln703_19_fu_3162_p2 <= std_logic_vector(unsigned(add_ln703_18_reg_3312) + unsigned(trunc_ln708_15_reg_3282));
    add_ln703_1_fu_3082_p2 <= std_logic_vector(unsigned(add_ln703_fu_3078_p2) + unsigned(trunc_ln_reg_3207));
    add_ln703_20_fu_3166_p2 <= std_logic_vector(unsigned(trunc_ln708_21_reg_3297) + unsigned(ap_const_lv18_32A));
    add_ln703_21_fu_3171_p2 <= std_logic_vector(unsigned(add_ln703_20_fu_3166_p2) + unsigned(sext_ln708_fu_3075_p1));
    add_ln703_22_fu_3177_p2 <= std_logic_vector(unsigned(add_ln703_21_fu_3171_p2) + unsigned(add_ln703_19_fu_3162_p2));
    add_ln703_2_fu_3087_p2 <= std_logic_vector(unsigned(trunc_ln708_9_reg_3257) + unsigned(trunc_ln708_11_reg_3267));
    add_ln703_3_fu_3091_p2 <= std_logic_vector(unsigned(add_ln703_2_fu_3087_p2) + unsigned(trunc_ln708_7_reg_3247));
    add_ln703_4_fu_3096_p2 <= std_logic_vector(unsigned(add_ln703_3_fu_3091_p2) + unsigned(add_ln703_1_fu_3082_p2));
    add_ln703_5_fu_3063_p2 <= std_logic_vector(unsigned(trunc_ln708_14_fu_2937_p4) + unsigned(trunc_ln708_16_fu_2968_p4));
    add_ln703_6_fu_3102_p2 <= std_logic_vector(unsigned(add_ln703_5_reg_3307) + unsigned(trunc_ln708_13_reg_3277));
    add_ln703_7_fu_3106_p2 <= std_logic_vector(unsigned(trunc_ln708_22_reg_3302) + unsigned(ap_const_lv18_3FDF4));
    add_ln703_8_fu_3111_p2 <= std_logic_vector(unsigned(add_ln703_7_fu_3106_p2) + unsigned(trunc_ln708_18_reg_3287));
    add_ln703_9_fu_3116_p2 <= std_logic_vector(unsigned(add_ln703_8_fu_3111_p2) + unsigned(add_ln703_6_fu_3102_p2));
    add_ln703_fu_3078_p2 <= std_logic_vector(unsigned(trunc_ln708_s_reg_3212) + unsigned(trunc_ln708_3_reg_3227));
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state1_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_return_0_assign_proc : process(add_ln703_10_fu_3122_p2, ap_ce_reg, ap_return_0_int_reg)
    begin
        if ((ap_const_logic_0 = ap_ce_reg)) then 
            ap_return_0 <= ap_return_0_int_reg;
        elsif ((ap_const_logic_1 = ap_ce_reg)) then 
            ap_return_0 <= add_ln703_10_fu_3122_p2;
        end if; 
    end process;


    ap_return_1_assign_proc : process(acc_1_V_fu_3133_p2, ap_ce_reg, ap_return_1_int_reg)
    begin
        if ((ap_const_logic_0 = ap_ce_reg)) then 
            ap_return_1 <= ap_return_1_int_reg;
        elsif ((ap_const_logic_1 = ap_ce_reg)) then 
            ap_return_1 <= acc_1_V_fu_3133_p2;
        end if; 
    end process;


    ap_return_2_assign_proc : process(acc_2_V_fu_3183_p2, ap_ce_reg, ap_return_2_int_reg)
    begin
        if ((ap_const_logic_0 = ap_ce_reg)) then 
            ap_return_2 <= ap_return_2_int_reg;
        elsif ((ap_const_logic_1 = ap_ce_reg)) then 
            ap_return_2 <= acc_2_V_fu_3183_p2;
        end if; 
    end process;

    mul_ln1118_10_fu_250_p0 <= sext_ln1118_6_fu_2861_p1(18 - 1 downto 0);
    mul_ln1118_10_fu_250_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_10_fu_250_p0) * signed(ap_const_lv29_1FFFF365))), 29));
    mul_ln1118_11_fu_232_p0 <= sext_ln1118_6_fu_2861_p1(18 - 1 downto 0);
    mul_ln1118_11_fu_232_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_11_fu_232_p0) * signed('0' &ap_const_lv29_55A))), 29));
    mul_ln1118_12_fu_240_p0 <= data_11_V_read;
    mul_ln1118_12_fu_240_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_12_fu_240_p0) * signed(ap_const_lv29_1FFFF407))), 29));
    mul_ln1118_13_fu_251_p0 <= data_14_V_read;
    mul_ln1118_13_fu_251_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_13_fu_251_p0) * signed(ap_const_lv29_1FFFF097))), 29));
    mul_ln1118_14_fu_245_p0 <= data_15_V_read;
    mul_ln1118_14_fu_245_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_14_fu_245_p0) * signed('0' &ap_const_lv29_89D))), 29));
    mul_ln1118_15_fu_238_p0 <= data_18_V_read;
    mul_ln1118_15_fu_238_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_15_fu_238_p0) * signed('0' &ap_const_lv29_2126))), 29));
    mul_ln1118_16_fu_231_p0 <= data_20_V_read;
    mul_ln1118_16_fu_231_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_16_fu_231_p0) * signed('0' &ap_const_lv29_639))), 29));
    mul_ln1118_17_fu_247_p0 <= sext_ln1118_12_fu_2962_p1(18 - 1 downto 0);
    mul_ln1118_17_fu_247_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_17_fu_247_p0) * signed('0' &ap_const_lv29_C63))), 29));
    mul_ln1118_18_fu_248_p0 <= sext_ln1118_12_fu_2962_p1(18 - 1 downto 0);
    mul_ln1118_18_fu_248_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_18_fu_248_p0) * signed('0' &ap_const_lv29_7BD))), 29));
    mul_ln1118_19_fu_242_p0 <= data_22_V_read;
    mul_ln1118_19_fu_242_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_19_fu_242_p0) * signed(ap_const_lv29_1FFFF3AD))), 29));
    mul_ln1118_1_fu_230_p0 <= data_1_V_read;
    mul_ln1118_1_fu_230_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_1_fu_230_p0) * signed('0' &ap_const_lv29_BA8))), 29));
    mul_ln1118_20_fu_239_p0 <= data_23_V_read;
    mul_ln1118_20_fu_239_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_20_fu_239_p0) * signed('0' &ap_const_lv29_615))), 29));
    mul_ln1118_21_fu_234_p0 <= data_26_V_read;
    mul_ln1118_21_fu_234_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_21_fu_234_p0) * signed(ap_const_lv28_FFFFE47))), 28));
    mul_ln1118_22_fu_235_p0 <= data_28_V_read;
    mul_ln1118_22_fu_235_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_22_fu_235_p0) * signed('0' &ap_const_lv29_54B))), 29));
    mul_ln1118_23_fu_249_p0 <= data_30_V_read;
    mul_ln1118_23_fu_249_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_23_fu_249_p0) * signed(ap_const_lv29_1FFFFC15))), 29));
    mul_ln1118_2_fu_252_p0 <= sext_ln1118_2_fu_2757_p1(18 - 1 downto 0);
    mul_ln1118_2_fu_252_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_2_fu_252_p0) * signed('0' &ap_const_lv29_55A))), 29));
    mul_ln1118_3_fu_233_p0 <= sext_ln1118_2_fu_2757_p1(18 - 1 downto 0);
    mul_ln1118_3_fu_233_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_3_fu_233_p0) * signed(ap_const_lv29_1FFFFAEC))), 29));
    mul_ln1118_4_fu_241_p0 <= sext_ln1118_3_fu_2783_p1(18 - 1 downto 0);
    mul_ln1118_4_fu_241_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_4_fu_241_p0) * signed(ap_const_lv29_1FFFFBB7))), 29));
    mul_ln1118_5_fu_237_p0 <= sext_ln1118_3_fu_2783_p1(18 - 1 downto 0);
    mul_ln1118_5_fu_237_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_5_fu_237_p0) * signed(ap_const_lv29_1FFFFDD0))), 29));
    mul_ln1118_6_fu_244_p0 <= sext_ln1118_3_fu_2783_p1(18 - 1 downto 0);
    mul_ln1118_6_fu_244_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_6_fu_244_p0) * signed('0' &ap_const_lv29_53C))), 29));
    mul_ln1118_7_fu_246_p0 <= data_4_V_read;
    mul_ln1118_7_fu_246_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_7_fu_246_p0) * signed(ap_const_lv29_1FFFF422))), 29));
    mul_ln1118_8_fu_236_p0 <= sext_ln1118_5_fu_2835_p1(18 - 1 downto 0);
    mul_ln1118_8_fu_236_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_8_fu_236_p0) * signed('0' &ap_const_lv29_33C))), 29));
    mul_ln1118_9_fu_243_p0 <= sext_ln1118_5_fu_2835_p1(18 - 1 downto 0);
    mul_ln1118_9_fu_243_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_9_fu_243_p0) * signed(ap_const_lv29_1FFFF803))), 29));
    mul_ln1118_fu_253_p0 <= data_0_V_read;
    mul_ln1118_fu_253_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln1118_fu_253_p0) * signed('0' &ap_const_lv29_B0D))), 29));
        sext_ln1118_12_fu_2962_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(data_21_V_read),29));

        sext_ln1118_2_fu_2757_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(data_2_V_read),29));

        sext_ln1118_3_fu_2783_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(data_3_V_read),29));

        sext_ln1118_5_fu_2835_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(data_6_V_read),29));

        sext_ln1118_6_fu_2861_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(data_10_V_read),29));

        sext_ln708_fu_3075_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_20_reg_3292),18));

    trunc_ln708_14_fu_2937_p4 <= mul_ln1118_15_fu_238_p2(28 downto 11);
    trunc_ln708_16_fu_2968_p4 <= mul_ln1118_17_fu_247_p2(28 downto 11);
    trunc_ln708_17_fu_2978_p4 <= mul_ln1118_18_fu_248_p2(28 downto 11);
    trunc_ln708_19_fu_3008_p4 <= mul_ln1118_20_fu_239_p2(28 downto 11);
end behav;
