-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity relu_ap_fixed_ap_fixed_18_6_5_3_0_relu_config10_s is
port (
    ap_ready : OUT STD_LOGIC;
    data_0_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_1_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_2_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_3_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_4_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_6_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_10_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_11_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_14_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_15_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_18_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_20_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_21_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_22_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_23_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_26_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_28_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    data_30_V_read : IN STD_LOGIC_VECTOR (17 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_2 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_3 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_4 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_5 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_6 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_7 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_8 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_9 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_10 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_11 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_12 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_13 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_14 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_15 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_16 : OUT STD_LOGIC_VECTOR (17 downto 0);
    ap_return_17 : OUT STD_LOGIC_VECTOR (17 downto 0) );
end;


architecture behav of relu_ap_fixed_ap_fixed_18_6_5_3_0_relu_config10_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv18_0 : STD_LOGIC_VECTOR (17 downto 0) := "000000000000000000";
    constant ap_const_lv17_0 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal icmp_ln1494_fu_168_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_fu_174_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_fu_178_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_1_fu_190_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_52_fu_196_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_52_fu_200_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_2_fu_212_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_53_fu_218_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_53_fu_222_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_3_fu_234_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_54_fu_240_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_54_fu_244_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_4_fu_256_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_55_fu_262_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_55_fu_266_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_6_fu_278_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_56_fu_284_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_56_fu_288_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_10_fu_300_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_57_fu_306_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_57_fu_310_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_11_fu_322_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_58_fu_328_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_58_fu_332_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_14_fu_344_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_59_fu_350_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_59_fu_354_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_15_fu_366_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_60_fu_372_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_60_fu_376_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_18_fu_388_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_61_fu_394_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_61_fu_398_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_20_fu_410_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_62_fu_416_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_62_fu_420_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_21_fu_432_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_63_fu_438_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_63_fu_442_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_22_fu_454_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_64_fu_460_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_64_fu_464_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_23_fu_476_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_65_fu_482_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_65_fu_486_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_26_fu_498_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_66_fu_504_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_66_fu_508_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_28_fu_520_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_67_fu_526_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_67_fu_530_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal icmp_ln1494_30_fu_542_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln81_68_fu_548_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln81_68_fu_552_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal zext_ln81_fu_186_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_52_fu_208_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_53_fu_230_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_54_fu_252_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_55_fu_274_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_56_fu_296_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_57_fu_318_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_58_fu_340_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_59_fu_362_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_60_fu_384_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_61_fu_406_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_62_fu_428_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_63_fu_450_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_64_fu_472_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_65_fu_494_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_66_fu_516_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_67_fu_538_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln81_68_fu_560_p1 : STD_LOGIC_VECTOR (17 downto 0);


begin



    ap_ready <= ap_const_logic_1;
    ap_return_0 <= zext_ln81_fu_186_p1;
    ap_return_1 <= zext_ln81_52_fu_208_p1;
    ap_return_10 <= zext_ln81_61_fu_406_p1;
    ap_return_11 <= zext_ln81_62_fu_428_p1;
    ap_return_12 <= zext_ln81_63_fu_450_p1;
    ap_return_13 <= zext_ln81_64_fu_472_p1;
    ap_return_14 <= zext_ln81_65_fu_494_p1;
    ap_return_15 <= zext_ln81_66_fu_516_p1;
    ap_return_16 <= zext_ln81_67_fu_538_p1;
    ap_return_17 <= zext_ln81_68_fu_560_p1;
    ap_return_2 <= zext_ln81_53_fu_230_p1;
    ap_return_3 <= zext_ln81_54_fu_252_p1;
    ap_return_4 <= zext_ln81_55_fu_274_p1;
    ap_return_5 <= zext_ln81_56_fu_296_p1;
    ap_return_6 <= zext_ln81_57_fu_318_p1;
    ap_return_7 <= zext_ln81_58_fu_340_p1;
    ap_return_8 <= zext_ln81_59_fu_362_p1;
    ap_return_9 <= zext_ln81_60_fu_384_p1;
    icmp_ln1494_10_fu_300_p2 <= "1" when (signed(data_10_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_11_fu_322_p2 <= "1" when (signed(data_11_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_14_fu_344_p2 <= "1" when (signed(data_14_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_15_fu_366_p2 <= "1" when (signed(data_15_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_18_fu_388_p2 <= "1" when (signed(data_18_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_1_fu_190_p2 <= "1" when (signed(data_1_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_20_fu_410_p2 <= "1" when (signed(data_20_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_21_fu_432_p2 <= "1" when (signed(data_21_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_22_fu_454_p2 <= "1" when (signed(data_22_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_23_fu_476_p2 <= "1" when (signed(data_23_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_26_fu_498_p2 <= "1" when (signed(data_26_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_28_fu_520_p2 <= "1" when (signed(data_28_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_2_fu_212_p2 <= "1" when (signed(data_2_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_30_fu_542_p2 <= "1" when (signed(data_30_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_3_fu_234_p2 <= "1" when (signed(data_3_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_4_fu_256_p2 <= "1" when (signed(data_4_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_6_fu_278_p2 <= "1" when (signed(data_6_V_read) > signed(ap_const_lv18_0)) else "0";
    icmp_ln1494_fu_168_p2 <= "1" when (signed(data_0_V_read) > signed(ap_const_lv18_0)) else "0";
    select_ln81_52_fu_200_p3 <= 
        trunc_ln81_52_fu_196_p1 when (icmp_ln1494_1_fu_190_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_53_fu_222_p3 <= 
        trunc_ln81_53_fu_218_p1 when (icmp_ln1494_2_fu_212_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_54_fu_244_p3 <= 
        trunc_ln81_54_fu_240_p1 when (icmp_ln1494_3_fu_234_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_55_fu_266_p3 <= 
        trunc_ln81_55_fu_262_p1 when (icmp_ln1494_4_fu_256_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_56_fu_288_p3 <= 
        trunc_ln81_56_fu_284_p1 when (icmp_ln1494_6_fu_278_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_57_fu_310_p3 <= 
        trunc_ln81_57_fu_306_p1 when (icmp_ln1494_10_fu_300_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_58_fu_332_p3 <= 
        trunc_ln81_58_fu_328_p1 when (icmp_ln1494_11_fu_322_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_59_fu_354_p3 <= 
        trunc_ln81_59_fu_350_p1 when (icmp_ln1494_14_fu_344_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_60_fu_376_p3 <= 
        trunc_ln81_60_fu_372_p1 when (icmp_ln1494_15_fu_366_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_61_fu_398_p3 <= 
        trunc_ln81_61_fu_394_p1 when (icmp_ln1494_18_fu_388_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_62_fu_420_p3 <= 
        trunc_ln81_62_fu_416_p1 when (icmp_ln1494_20_fu_410_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_63_fu_442_p3 <= 
        trunc_ln81_63_fu_438_p1 when (icmp_ln1494_21_fu_432_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_64_fu_464_p3 <= 
        trunc_ln81_64_fu_460_p1 when (icmp_ln1494_22_fu_454_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_65_fu_486_p3 <= 
        trunc_ln81_65_fu_482_p1 when (icmp_ln1494_23_fu_476_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_66_fu_508_p3 <= 
        trunc_ln81_66_fu_504_p1 when (icmp_ln1494_26_fu_498_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_67_fu_530_p3 <= 
        trunc_ln81_67_fu_526_p1 when (icmp_ln1494_28_fu_520_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_68_fu_552_p3 <= 
        trunc_ln81_68_fu_548_p1 when (icmp_ln1494_30_fu_542_p2(0) = '1') else 
        ap_const_lv17_0;
    select_ln81_fu_178_p3 <= 
        trunc_ln81_fu_174_p1 when (icmp_ln1494_fu_168_p2(0) = '1') else 
        ap_const_lv17_0;
    trunc_ln81_52_fu_196_p1 <= data_1_V_read(17 - 1 downto 0);
    trunc_ln81_53_fu_218_p1 <= data_2_V_read(17 - 1 downto 0);
    trunc_ln81_54_fu_240_p1 <= data_3_V_read(17 - 1 downto 0);
    trunc_ln81_55_fu_262_p1 <= data_4_V_read(17 - 1 downto 0);
    trunc_ln81_56_fu_284_p1 <= data_6_V_read(17 - 1 downto 0);
    trunc_ln81_57_fu_306_p1 <= data_10_V_read(17 - 1 downto 0);
    trunc_ln81_58_fu_328_p1 <= data_11_V_read(17 - 1 downto 0);
    trunc_ln81_59_fu_350_p1 <= data_14_V_read(17 - 1 downto 0);
    trunc_ln81_60_fu_372_p1 <= data_15_V_read(17 - 1 downto 0);
    trunc_ln81_61_fu_394_p1 <= data_18_V_read(17 - 1 downto 0);
    trunc_ln81_62_fu_416_p1 <= data_20_V_read(17 - 1 downto 0);
    trunc_ln81_63_fu_438_p1 <= data_21_V_read(17 - 1 downto 0);
    trunc_ln81_64_fu_460_p1 <= data_22_V_read(17 - 1 downto 0);
    trunc_ln81_65_fu_482_p1 <= data_23_V_read(17 - 1 downto 0);
    trunc_ln81_66_fu_504_p1 <= data_26_V_read(17 - 1 downto 0);
    trunc_ln81_67_fu_526_p1 <= data_28_V_read(17 - 1 downto 0);
    trunc_ln81_68_fu_548_p1 <= data_30_V_read(17 - 1 downto 0);
    trunc_ln81_fu_174_p1 <= data_0_V_read(17 - 1 downto 0);
    zext_ln81_52_fu_208_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_52_fu_200_p3),18));
    zext_ln81_53_fu_230_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_53_fu_222_p3),18));
    zext_ln81_54_fu_252_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_54_fu_244_p3),18));
    zext_ln81_55_fu_274_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_55_fu_266_p3),18));
    zext_ln81_56_fu_296_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_56_fu_288_p3),18));
    zext_ln81_57_fu_318_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_57_fu_310_p3),18));
    zext_ln81_58_fu_340_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_58_fu_332_p3),18));
    zext_ln81_59_fu_362_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_59_fu_354_p3),18));
    zext_ln81_60_fu_384_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_60_fu_376_p3),18));
    zext_ln81_61_fu_406_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_61_fu_398_p3),18));
    zext_ln81_62_fu_428_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_62_fu_420_p3),18));
    zext_ln81_63_fu_450_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_63_fu_442_p3),18));
    zext_ln81_64_fu_472_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_64_fu_464_p3),18));
    zext_ln81_65_fu_494_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_65_fu_486_p3),18));
    zext_ln81_66_fu_516_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_66_fu_508_p3),18));
    zext_ln81_67_fu_538_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_67_fu_530_p3),18));
    zext_ln81_68_fu_560_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_68_fu_552_p3),18));
    zext_ln81_fu_186_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln81_fu_178_p3),18));
end behav;
